// 20220103094842
// https://raw.githubusercontent.com/desenvolvendo-me/linguagem_2021_ruby_ideal/release/v0.1/.vscode/launch.json

{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Start Rails server",
        "type": "Ruby",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "program": "${workspaceRoot}/bin/rails",
        "args": [
          "server",
          "-p",
          "3000"
        ]
      },
      {
        "name": "Debug Rails server",
        "type": "Ruby",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "useBundler": true,
        "pathToBundler": "${env:rvm_path}/gems/ruby-2.6.6/bin/bundle",
        "program": "${workspaceRoot}/bin/rails",
        "args": [
          "server",
          "-p",
          "3000"
        ]
      },
      {
        "name": "Run RSpec - all",
        "type": "Ruby",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "program": "${env:rvm_path}/gems/ruby-2.6.6/bin/rspec",
        "args": [
          "--pattern",
          "${workspaceRoot}/spec/**/*_spec.rb"
        ]
      },
      {
        "name": "Debug RSpec - open spec file",
        "type": "Ruby",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "useBundler": true,
        "pathToBundler": "${env:rvm_path}/gems/ruby-2.6.6/bin/bundle",
        "debuggerPort": "1235",
        "program": "${env:rvm_path}/gems/ruby-2.6.6/bin/rspec",
        "args": [
          "${file}"
        ]
      },
      {
        "name": "Debug RSpec - open spec file on a certain line",
        "type": "Ruby",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "useBundler": true,
        "pathToBundler": "${env:rvm_path}/gems/ruby-2.6.6/bin/bundle",
        "debuggerPort": "1235",
        "program": "${env:rvm_path}/gems/ruby-2.6.6/bin/rspec",
        "args": [
          "${file}:${lineNumber}"
        ]
      }
    ]
  }